# intellij-node-dependency-updater

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  qodana_code_quality.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/io/github/osamaliaqat/nodedependencyupdater/action/: ShowOutdatedDependenciesAction.kt
src/main/kotlin/io/github/osamaliaqat/nodedependencyupdater/model/: OutdatedDependency.kt
src/main/kotlin/io/github/osamaliaqat/nodedependencyupdater/service/: NodeDependencyUpdaterSettings.kt  NpmRegistryClient.kt  NpmService.kt  PackageJsonReader.kt  Semver.kt
src/main/kotlin/io/github/osamaliaqat/nodedependencyupdater/ui/: LoadingOverlayPanel.kt  NodeDependencyUpdaterToolWindowFactory.kt  OutdatedDependenciesPanel.kt
src/test/kotlin/io/github/osamaliaqat/nodedependencyupdater/service/: PackageJsonReaderTest.kt  SemverTest.kt
