# Plugin version comes from the PLUGIN_VERSION env var (CI sets it from the git tag).
# Local builds without the env var fall back to "0.1.0".
#
# Marketplace identity is also derived from the tag:
#   - Tag with no suffix      (v0.1.0)        → STABLE listing  (id "...nodedependencyupdater",      name "Node Dependency Updater")
#   - Tag with any suffix     (v0.1.0-beta…)  → BETA   listing  (id "...nodedependencyupdater.beta", name "Node Dependency Updater Beta")
# The suffix itself (beta/rc/eap/canary/…) also becomes the Marketplace channel within that listing.

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=253
# untilBuild caps the IDE versions Marketplace will offer this plugin to. 261.* covers
# 2025.3.x through 2026.1.x. Bump this when you've actually tested against newer IDEs;
# leaving it open would let users on untested 2026.2+ builds install a plugin that may break.
pluginUntilBuild=261.*
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformVersion=2025.3.1
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=9.2.1
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
