[versions]
intellijPlatform = "2.10.5"
kotlin = "2.2.20"
changelog = "2.4.0"
qodana = "2025.1.1"

[libraries]
[plugins]
intellijPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intellijPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }